sendinblue_key=
access_token=
spring.datasource.url=jdbc:mysql://alertas.chmathi3vejv.us-west-2.rds.amazonaws.com:3306/alertas
spring.datasource.username=alertas
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
server.port=8080